<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TodoList.Core.Application\TodoList.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\TodoList.Core.Domain\TodoList.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TodoList.Infrastructure.Persistence\TodoList.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
