# netcore-api-dapper-postgres-todolist

./: TodoList.sln
Docs/: README.md
Sources/Core/TodoList.Core.Application/: ServiceExtensions.cs  TodoList.Core.Application.csproj
Sources/Core/TodoList.Core.Application/DTOs/Todo/: TodoRequest.cs
Sources/Core/TodoList.Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ITodoRepositoryAsync.cs
Sources/Core/TodoList.Core.Application/Interfaces/Services/: ITodoService.cs
Sources/Core/TodoList.Core.Application/Mappings/Common/: GeneralProfile.cs
Sources/Core/TodoList.Core.Application/Services/: TodoService.cs
Sources/Core/TodoList.Core.Application/Wrappers/: Response.cs
Sources/Core/TodoList.Core.Domain/: TodoList.Core.Domain.csproj
Sources/Core/TodoList.Core.Domain/Common/: BaseEntity.cs
Sources/Core/TodoList.Core.Domain/Entities/: Todo.cs
Sources/Infrastructure/TodoList.Infrastructure.Persistence/: ServiceExtensions.cs  TodoList.Infrastructure.Persistence.csproj
Sources/Infrastructure/TodoList.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  TodoRepository.cs
Sources/Infrastructure/TodoList.Infrastructure.Persistence/Scripts/: Todo.sql
Sources/Presentation/TodoList.Presentation.WebApi/: Program.cs  Startup.cs  TodoList.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sources/Presentation/TodoList.Presentation.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
Sources/Presentation/TodoList.Presentation.WebApi/Properties/: launchSettings.json
